.order {
	background-color: #fff8ed;
	background-image: url("../assets//images/order-left.png");
	background-repeat: no-repeat;
	background-position: 0 60%;

	@include mobile-small {
		background-image: url("../assets//images/delivery-right.png");
		background-repeat: no-repeat;
		background-position: 100% 56%;
		background-size: 40% 25%;
	}

	.order__wrapper {
		display: grid;
		grid-gap: 12px;
		grid-template-columns: 50% 40%;
		padding-top: 170px;

		@include mobile-small {
			grid-template-columns: 100%;
			padding-top: 0;
		}

		@include desktop-small {
			grid-template-columns: 50% 50%;
		}
		.order__imagebox {
			display: flex;
			grid-row: 1 / 3;
			grid-column: 1;
			justify-content: center;

			.order__image {
				@include mobile-small {
					width: 65%;
					padding-top: 22px;
				}

				@include desktop-small {
					width: 100%;
					object-fit: contain;
				}
			}

			@include mobile-small {
				grid-row: 2;
				grid-column: 1;
			}
		}
		.order__title {
			grid-row: 1;
			grid-column: 2;
			padding-top: 100px;
			color: #454545;
			font-size: 36px;
			font-family: "Montserrat-Bold", sans-serif;
			line-height: 44px;

			@include mobile-small {
				grid-row: 1;
				grid-column: 1;
				padding-top: 78px;
				padding-right: 45px;
				font-size: 20px;
				line-height: 24px;
			}

			.order__title-important {
				color: #5eaf28;
			}
		}
		.order__paragraph {
			grid-row: 2;
			grid-column: 2;
			padding-top: 50px;
			color: #000;
			font-weight: 300;
			font-size: 28px;
			line-height: 44px;

			@include mobile-small {
				grid-row: 3;
				grid-column: 1;
				padding-top: 3px;
				font-size: 16px;
				line-height: 22px;
				letter-spacing: -0.1px;
			}
		}
	}

	.order__wrapper--bottom {
		grid-template-columns: 50% 41%;
		justify-content: flex-end;
		padding-top: 170px;
		padding-bottom: 245px;

		@include mobile-small {
			grid-template-columns: 100%;
			gap: 0;
			padding-top: 35px;
			padding-bottom: 65px;
		}

		@include desktop-small {
			grid-template-columns: 50% 50%;
		}

		.order__imagebox {
			display: flex;
			grid-row: 1 / 3;
			grid-column: 2;
			justify-content: center;

			@include mobile-small {
				grid-row: 2;
				grid-column: 1;
			}

			.order__image {
				@include mobile-small {
					width: 92%;
					padding-top: 0;
				}

				@include desktop-small {
					width: 100%;
					object-fit: contain;
				}
			}
		}
		.order__title {
			grid-row: 1;
			grid-column: 1;
			padding-top: 100px;

			@include mobile-small {
				grid-row: 1;
				grid-column: 1;
				padding-right: 15px;
				font-size: 20px;
				line-height: 24px;
			}
		}
		.order__paragraph {
			grid-row: 2;
			grid-column: 1;

			@include mobile-small {
				grid-row: 3;
				padding-top: 3px;
				font-size: 16px;
				line-height: 22px;
				letter-spacing: -0.1px;
			}
		}
	}
}
